DB_URL=jdbc:mysql://db:3306/pet_service?serverTimezone=Asia/Seoul
DB_USERNAME=MYSQL이름
DB_PASSWORD=MYSQL비번
SECRET_KEY=JWT시크릿키
ACCESS_KEY_EXPIRATION_SECONDS=1800
REFRESH_KEY_EXPIRATION_SECONDS=1209600
KAKAO_CLIENT_ID=카카오ID

GOOGLE_CLIENT_ID=구글ID
GOOGLE_CLIENT_SECRET=구글시크릿키
