DB_URL=jdbc:mysql://db:3306/pet_service?serverTimezone=Asia/Seoul
DB_USERNAME=MYSQL이름
DB_PASSWORD=MYSQL비번
SECRET_KEY=JWT시크릿키
ACCESS_KEY_EXPIRATION_SECONDS=1800
REFRESH_KEY_EXPIRATION_SECONDS=1209600
KAKAO_CLIENT_ID=카카오ID
KAKAO_LOGIN_REDIRECT_URL=http://localhost:8080/v1/api/kakao/login
KAKAO_USER_URL=https://kapi.kakao.com/v2/user/me
KAKAO_TOKEN_URL=https://kauth.kakao.com/oauth/token

GOOGLE_CLIENT_ID=구글ID
GOOGLE_CLIENT_SECRET=구글시크릿키
GOOGLE_LOGIN_REDIRECT_URL=http://localhost:8080/v1/api/google/login
GOOGLE_USER_URL=https://www.googleapis.com/userinfo/v2/me
GOOGLE_TOKEN_URL=https://oauth2.googleapis.com/token